<%= form_for @changeset, @action, [as: :registration], fn f  -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= dgettext "coherence", "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <div class="form-group">
    <%= required_label f, dgettext("coherence", "First Name"), class: "control-label" %>
    <%= text_input f, :first_name, class: "form-control", required: "" %>
    <%= error_tag f, :first_name %>
  </div>

  <div class="form-group">
    <%= required_label f, dgettext("coherence", "Last Name"), class: "control-label" %>
    <%= text_input f, :last_name, class: "form-control", required: "" %>
    <%= error_tag f, :last_name %>
  </div>

  <%= unless (login_field = Coherence.Config.login_field) == :email do %>
    <div class="form-group">
      <%= required_label f, login_field, class: "control-label" %>
      <%= text_input f, login_field, class: "form-control", required: "" %>
      <%= error_tag f, login_field %>
    </div>
  <% end %>

  <div class="form-group">
    <%= required_label f, dgettext("coherence", "Email"), class: "control-label" %>
    <%= text_input f, :email, class: "form-control", required: "" %>
    <%= error_tag f, :email %>
  </div>

  <%= if Coherence.Config.require_current_password and not is_nil(@changeset.data.id) do %>
    <div class="form-group">
      <%= required_label f, :current_password, class: "control-label" %>
      <%= password_input f, :current_password, [class: "form-control"] ++ @required %>
      <%= error_tag f, :current_password %>
    </div>
  <% end %>

  <div class="form-group">
    <%= required_label f, dgettext("coherence", "Password"), class: "control-label" %>
    <%= password_input f, :password, [class: "form-control"] ++ @required %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= required_label f, dgettext("coherence", "Password Confirmation"), class: "control-label" %>
    <%= password_input f, :password_confirmation, [class: "form-control"] ++ @required %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-group">
    <%= submit @label, class: "btn btn-primary" %>
    <%= link dgettext("coherence", "Cancel"), to: Coherence.Config.logged_out_url("/"), class: "btn" %>
  </div>



<!--   <div class="sign-up column is-5">
        <h2 class="subtitle"> Sign up to get started</h2>


        <form action="/registrations" method="post" class="box" accept-charset="utf-8">

          <div class="field is-grouped">
            <div class="control is-expanded">
              <label class="label" for="first_name">First Name</label>
              <input type="text" class="input" name="first_name" placeholder="John" value=""> 
            </div>

            <div class="control is-expanded">
              <label class="label" for="last_name">Last Name</label>
              <input type="text"class="input" name="last_name" placeholder="Doe" value=""> 
            </div>
          </div>


          <div class="field ">
            <label class="label" for="email">Email</label>
            <div class="control is-expanded">
              <input type="text" class="input" placeholder="valid@email.com" name="email" value=""> 
            </div>
          </div>


          <div class="field">
            <label class="label" for="password">Password</label>
            <div class="control">
              <input type="password" class="input" placeholder="" name="password" value=""> 
            </div>
            <p class="help">Make it safe. At least 6 characters/numbers etc.</p>

          </div>


          <div class="field">
            <label class="label" for="password_confirmation">Confirm Password</label>
            <div class="control">
              <input type="password" class="input" name="password_confirmation" value=""> 
            </div>
          </div>

          <div class="field is-grouped is-grouped-right">
            <div class="control">
              <input type="submit" class="button is-info is-outlined" value="Create account" />
            </div>
          </div>
        </form>



</div>-->


<% end %>
